<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AisleBayCell" id="KGk-i7-Jjw" customClass="AisleBayTableCell" customModule="FarmerJacksApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="728" height="55"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="728" height="55"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SKU" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zH8-ii-QUT">
                        <rect key="frame" x="3.5" y="0.5" width="146" height="54.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" editable="NO" text="Product Name" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2iL-Sx-gwA" userLabel="Prod Name">
                        <rect key="frame" x="145.5" y="7" width="473" height="40.5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AisleBay" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jRg-H7-B2U">
                        <rect key="frame" x="637" y="0.5" width="87" height="54.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="jRg-H7-B2U" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="CTZ-9R-fX1"/>
                    <constraint firstItem="jRg-H7-B2U" firstAttribute="height" secondItem="H2p-sc-9uM" secondAttribute="height" id="JI2-eu-in9"/>
                    <constraint firstItem="jRg-H7-B2U" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" multiplier="1.87" id="Kly-F9-I1e"/>
                    <constraint firstItem="2iL-Sx-gwA" firstAttribute="height" secondItem="H2p-sc-9uM" secondAttribute="height" multiplier="0.75" id="PPw-9G-EKd"/>
                    <constraint firstItem="zH8-ii-QUT" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Shc-wP-IyP"/>
                    <constraint firstItem="zH8-ii-QUT" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.2" id="WSJ-6q-gZc"/>
                    <constraint firstItem="2iL-Sx-gwA" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.65" id="WVl-Is-4ZB"/>
                    <constraint firstItem="jRg-H7-B2U" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.12" id="bWo-h1-OLN"/>
                    <constraint firstItem="2iL-Sx-gwA" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="lKD-PH-L1i"/>
                    <constraint firstItem="zH8-ii-QUT" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" multiplier="0.21" id="nhl-iS-Bjy"/>
                    <constraint firstItem="2iL-Sx-gwA" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" multiplier="1.05" id="qJD-P8-F9D"/>
                    <constraint firstItem="zH8-ii-QUT" firstAttribute="height" secondItem="H2p-sc-9uM" secondAttribute="height" id="vur-Zg-OX6"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="SKU" destination="zH8-ii-QUT" id="ioE-Wy-adg"/>
                <outlet property="aisleBay" destination="jRg-H7-B2U" id="s1v-uD-qfv"/>
                <outlet property="prodName" destination="2iL-Sx-gwA" id="Cre-rh-1Re"/>
            </connections>
            <point key="canvasLocation" x="25" y="51.5"/>
        </tableViewCell>
    </objects>
</document>
